# DzBac-Android

./: .directory  .gitignore  LICENSE  build.gradle  settings.gradle
MaterialNavigationDrawerModule/: build.gradle
MaterialNavigationDrawerModule/src/main/java/it/neokree/materialnavigationdrawer/: MaterialNavigationDrawer.java
MaterialNavigationDrawerModule/src/main/res/layout/: activity_material_navigation_drawer.xml  activity_material_navigation_drawer_customheader.xml
MaterialNavigationDrawerModule/src/main/res/values/: colors.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/squalala/dzbac/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squalala/dzbac/: ActivityModule.java  ActivityScope.java  AppComponent.java  DjihtiApp.java  DjihtiConstant.java  DjihtiModule.java  FragmentScope.java
app/src/main/java/com/squalala/dzbac/adapters/: UserAdapter.java
app/src/main/java/com/squalala/dzbac/analytics/: AnalyticsManager.java  AnalyticsModule.java
app/src/main/java/com/squalala/dzbac/broadcastreceiver/: DigitsReceiver.java  GcmBroadcastReceiver.java
app/src/main/java/com/squalala/dzbac/common/: BaseFragment.java  BaseRxActivity.java  DjihtiBaseActivity.java  DjihtiBaseFragment.java  DjihtiBaseListFragment.java  DjihtiBaseMainActivity.java  MyMultipartBody.java  OnUserClickListener.java  ProgressRequestBody.java
app/src/main/java/com/squalala/dzbac/data/: DataModule.java  Filtre.java  GCM.java  MyBackupAgent.java  Post.java  PostAdd.java  TypeNotification.java  UserInformations.java
app/src/main/java/com/squalala/dzbac/google/: GoogleComponent.java  GoogleManagerActivity.java  GoogleManagerListener.java  GoogleModule.java  GooglePresenter.java  GooglePresenterImpl.java  GoogleView.java
app/src/main/java/com/squalala/dzbac/hacks/: HackyViewPager.java
app/src/main/java/com/squalala/dzbac/interactors/: AdminInteractor.java  AdminInteractorImpl.java  CommentaryInteractor.java  CommentaryInteractorImpl.java  InteractorsModule.java  ItemInteractor.java  ItemInteractorImpl.java  ListItemInteractor.java  ListItemInteractorImpl.java  LoginInteractor.java  LoginInteractorImpl.java  MainInteractor.java  MainInteractorImpl.java  MessagingInteractor.java  MessagingInteractorImpl.java  NotificationInteractor.java  NotificationInteractorImpl.java  SignInteractor.java  SignInteractorImpl.java  SplashInteractor.java  SplashInteractorImpl.java  UserInteractor.java  UserInteractorImpl.java
app/src/main/java/com/squalala/dzbac/model/: Message.java  Upload.java
app/src/main/java/com/squalala/dzbac/service/: DownloadImageService.java  DownloadService.java  GcmIntentService.java
app/src/main/java/com/squalala/dzbac/settings/: SettingsActivity.java
app/src/main/java/com/squalala/dzbac/utils/: BitmapUtils.java  Check.java  ConnectionDetector.java  Connectivity.java  DateUtils.java  DialogUtils.java  DpToPixel.java  DynamicHeightPicassoCardThumbnailView.java  EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  FacebookUtils.java  FileUtils.java  GCMUtils.java  GradientBackgroundPainter.java  HmacSha1Signature.java  LocationUtils.java  LogUtils.java  NoteAppReminder.java  Sha1.java  (+12 more)
app/src/main/res/: .directory  readme.txt
app/src/main/res/anim/: enter.xml  exit.xml  left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: activated_background_item_card.xml  background_edittext2.xml  btn_connexion_conf.xml  btn_inscription_conf.xml  button_ad_native_background.xml  card_item_background.xml  circle.xml  gradient_2.xml  gradient_3.xml  item_selector_profile.xml  rounded_corner.xml  transition_splash.xml
app/src/main/res/layout/: activity_add_item.xml  activity_commentary.xml  activity_competition_about.xml  activity_contributor.xml  activity_conversation.xml  activity_display_user.xml  activity_edit_profile.xml  activity_filtre.xml  activity_friends.xml  activity_list_conversation.xml  activity_list_follower.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_payement.xml  activity_recorder.xml  activity_select_tag.xml  activity_show_item.xml  activity_show_profile.xml  activity_sign.xml  activity_sign_google.xml  activity_sms_verification.xml  activity_sms_verification_error.xml  activity_social_share.xml  activity_splash.xml  activity_view_pager_images.xml  card_comment_show_inner_main.xml  card_contact_show_inner_main.xml  card_edit_profile_inner_main.xml  card_info_add_annonce_inner_main.xml  card_info_add_comment_inner_main.xml  card_list_conversation_show_inner_main.xml  card_message_left_show_inner_main.xml  card_message_right_show_inner_main.xml  card_post_show_info_inner_main.xml  card_profile_info_inner_main.xml  card_profile_membre_inner_main.xml  card_ranking_show_inner_main.xml  card_service_filtre_inner_main.xml  card_service_show_info_inner_main.xml  (+29 more)
app/src/main/res/layout-large/: card_comment_show_inner_main.xml  card_list_conversation_show_inner_main.xml  card_message_left_show_inner_main.xml  card_message_right_show_inner_main.xml  card_notification_show_inner_main.xml  post_staggered_inner_main.xml
app/src/main/res/layout-large-land/: activity_show_item.xml
app/src/main/res/menu/: main_menu.xml  menu_astuce.xml  menu_comment.xml  menu_conversation.xml  menu_edit_profile.xml  menu_filtre.xml  menu_full_imageview.xml  menu_player_audio.xml  menu_show_item.xml  menu_show_profile.xml  notification_menu.xml  popupmain_favoris_staggered.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  paths.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimens.xml  integers.xml  styles.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-xlarge-land/: dimens.xml
app/src/main/res/xml/: global_tracker.xml  settings.xml
(+223 files in other folders)
