apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 26
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.squalala.dzbac"
        manifestPlaceholders = [fabric_io_id: "6f377b8362270aff08ae0c11138e5ccf688249d1",
                                facebook_id: "768513439884976"]
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 80
        versionName "3.2.0"
        multiDexEnabled true
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }



   /*   productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 15
        }
    } */

    /*  dexOptions {
        javaMaxHeapSize "4g"
    }*/
    buildTypes {
        release {
            minifyEnabled true
        //    debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

buildscript {
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }

    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }


}

repositories {
    maven { url "https://dl.bintray.com/hani-momanii/maven" }
    maven { url "https://jitpack.io" }
    jcenter()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    mavenLocal()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
    maven { url "http://dl.bintray.com/florent37/maven" }

}



dependencies {

    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.firebaseui:firebase-ui:2.3.0'
//    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.github.piasy:rxandroidaudio:1.2.2'

   // compile 'com.github.piasy:rxandroidaudio:1.5.2'
    //compile 'com.github.piasy:AudioProcessor:1.5.2'

  //  compile 'com.afollestad:material-camera:0.3.0'

    compile 'com.afollestad:material-camera:0.4.4'
  //  compile 'com.jakewharton:butterknife:7.0.1'
    compile ('io.reactivex:rxandroid:1.1.0') {
        exclude module: 'rxjava'
    }
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.5.2@aar'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    compile 'com.trello:rxlifecycle:0.4.0'
    compile 'com.trello:rxlifecycle-components:0.4.0'

    // compile project(':webrtc_client')
    compile 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    // compile group: 'org.bytedeco', name: 'javacv', version: '1.1'
    //   compile 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    /*   compile('com.mopub:mopub-sdk:4.1.0@aar') {
               transitive = true
           }*/

  //  compile 'com.hugomatilla:audioplayerview:1.0.0'

    compile('com.github.worker8:tourguide:1.0.16-SNAPSHOT@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')


    // compile 'com.android.support:appcompat-v7:22.0.0'

    // compile 'it.neokree:MaterialNavigationDrawer:1.3.3'

    // compile 'com.github.markushi:android-ui:1.2'

    //  compile 'com.google.android.gms:play-services:7.3.0'

    //   compile 'uk.co.chrisjenx:calligraphy:2.0.2'

    //    compile 'com.yalantis:contextmenu:1.0.1'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'com.synnapps:carouselview:0.0.7'
    //compile 'com.facebook.android:facebook-android-sdk:3.21.1'

    //   compile 'com.facebook.android:facebook-android-sdk:4.0.0'

    //  compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    //   provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    //compile 'com.google.dagger:dagger:2.0-SNAPSHOT'

    //  apt 'com.google.dagger:dagger-compiler:2.0-SNAPSHOT'

    //  compile 'com.melnykov:floatingactionbutton:1.3.0'

    /* compile('com.mikepenz.actionitembadge:library:2.0.1@aar') {
            transitive = true
        }*/
    //Core

    //Optional for staggered grid view

    // of course, do not write x.x.x but the version number

    // or

    //compile 'com.github.gabrielemariotti.cards:cardslib-extra-twoway:2.0.1'
    compile project(':MaterialNavigationDrawerModule')
    compile project(':audioplayerview')
  //  compile project(':libImageSlide')
    //  compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {

    //      transitive = true;

    //  }

    // compile 'com.daimajia.slider:library:1.1.5@aar'

    //   compile 'com.google.android.gms:play-services-ads:8.1.0'
    //compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    //compile 'de.hdodenhof:circleimageview:1.2.1'
    //compile 'com.squareup.okhttp:okhttp:2.7.4'

    // compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.4'
    //  compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    // compile 'com.mikepenz.iconics:library:0.7.1@aar'
    compile('com.crashlytics.sdk.android:answers:1.3.6@aar') {
        transitive = true;
    }
    compile('com.digits.sdk.android:digits:1.10.2@aar') {
        transitive = true;
    }


    compile 'com.github.Kenneth-KT:hashtag-view:v1.2.2'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.mikepenz:iconics-core:2.5.5@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
    compile 'com.mikepenz:google-material-typeface:2.1.0.1.original@aar'
    compile 'hanks.xyz:smallbang-library:0.1.2'
    compile 'com.mikepenz:actionitembadge:3.2.1@aar'
    compile 'com.github.tajchert:nammu:1.1.1'

    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.commit451:PhotoView:1.2.5'
    compile 'com.github.chenupt.android:dragtoplayout:1.2.1@aar'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.nononsenseapps:filepicker:2.2.1'
   // compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'net.the4thdimension:poly-picker:1.0.11'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
   // compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.1'
    compile 'commons-lang:commons-lang:2.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.beardedhen:androidbootstrap:1.2.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
  //  compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.google.dagger:dagger:2.0.1'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    compile 'com.google.android.exoplayer:exoplayer:r2.5.1'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.melnykov:floatingactionbutton:1.0.7'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.1.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.2'
    compile 'com.google.android.gms:play-services-analytics:11.0.4'
    compile 'com.google.android.gms:play-services-gcm:11.0.4'
    compile 'com.google.android.gms:play-services-plus:11.0.4'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.github.florent37:glidepalette:1.0.2@aar'
  //  compile 'me.iwf.photopicker:PhotoPicker:0.2.9@aar'
    compile 'me.iwf.photopicker:PhotoPicker:0.8.1@aar'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
 //   compile 'com.android.support:support-v4:19.1.0'
    compile('com.mopub:mopub-sdk:4.5.1@aar') {
        transitive = true
    }

}


apply plugin: 'com.google.gms.google-services'
