<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar"/>

    <LinearLayout
        android:layout_below="@id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_margin="10dp"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            android:id="@+id/txt_sms_verification"
            android:text="@string/sms_verification_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <fr.castorflex.android.circularprogressbar.CircularProgressBar
            android:id="@+id/progressBar_sms"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminate="true"
            android:visibility="gone"

            app:cpb_color="#FFee44"
            app:cpb_colors="@array/gplus_colors"
            app:cpb_rotation_speed="1.0"
            app:cpb_sweep_speed="1.0"
            app:cpb_stroke_width="4dp"
            app:cpb_min_sweep_angle="10"
            app:cpb_max_sweep_angle="300"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btn_sms_verification"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/btn_connexion_conf"
            android:text="@string/verifier_mon_numero" />

    </LinearLayout>


    <TextView
        android:id="@+id/txt_sms_error"
        android:text="@string/sms_verification_error"
        android:textStyle="bold"
        android:textSize="17sp"
        android:visibility="gone"
        android:layout_margin="3dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>