<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include layout="@layout/app_bar"/>


    <TextView
        android:id="@+id/txt_suivre_commentaires"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:padding="5dp"
        android:visibility="gone"
        android:textAlignment="center"
        android:background="@color/vert_icon_app"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_above="@+id/edit_and_send"
        android:layout_below="@id/txt_suivre_commentaires"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <it.gmariotti.cardslib.library.view.CardListView
            android:id="@+id/myList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
   </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/edit_and_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <ImageView
            android:id="@+id/emoji_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="4dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_tag_faces_white_48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            />

        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
            android:id="@+id/edit_commentaire"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:textColor="@color/text_msg_input"
            android:hint="@string/exprimez_vous"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            emojicon:emojiconSize="28sp" />

      <!--  <EditText
            android:id="@+id/edit_commentaire"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:textColor="@color/text_msg_input"
            android:hint="@string/exprimez_vous"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"/>-->

        <FrameLayout
            android:layout_width="10dp"
            android:layout_weight="0.15"
            android:layout_height="50dp">


            <ImageView
                android:id="@+id/img_send_message_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_mic_white_36dp"
                />

        </FrameLayout>

    </LinearLayout>


    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/progressBar_comment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminate="true"
        app:cpb_color="#FFee44"
        app:cpb_colors="@array/gplus_colors"
        app:cpb_rotation_speed="1.0"
        app:cpb_sweep_speed="1.0"
        app:cpb_stroke_width="4dp"
        app:cpb_min_sweep_angle="10"
        app:cpb_max_sweep_angle="300"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/aucun_commentaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/aucun_commentaire" />

    <include layout="@layout/sound_indicator_layout" />


    <TextView
        android:id="@+id/txt_new_comment_indicator"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tool_bar"
        android:layout_marginTop="30dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_corner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>