<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.squalala.dzbac.ui.show_item.ShowAnnonceActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_show_post">
    </com.google.android.gms.ads.AdView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    
    
    <LinearLayout
        android:id="@+id/relative_show_annonce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical"
         >




        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <include layout="@layout/app_bar"/>

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/flexible_space_image_height"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp"/>

            <!--
    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        custom:pager_animation="Accordion"
        custom:auto_cycle="true"
        custom:indicator_visibility="visible"
        custom:pager_animation_span="1100"
        android:layout_height="@dimen/flexible_space_image_height"/>

    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/custom_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        custom:selected_color="#0095BF"
        custom:unselected_color="#55333333"
        custom:selected_drawable="@drawable/action_refresh"
        custom:shape="oval"
        custom:selected_padding_left="6dp"
        custom:selected_padding_right="6dp"
        custom:unselected_padding_left="2dp"
        custom:unselected_padding_right="2dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        custom:selected_width="6dp"
        custom:selected_height="6dp"
        custom:unselected_width="6dp"
        custom:unselected_height="6dp"
        android:layout_marginBottom="5dp"
        />

    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/custom_indicator2"
        style="@style/AndroidImageSlider_Corner_Oval_Orange"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        />-->
    
     <RelativeLayout
        android:id="@+id/description_layout"
        android:minHeight="30dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content">

       <de.hdodenhof.circleimageview.CircleImageView
	    xmlns:app="http://schemas.android.com/apk/res-auto"
	    android:id="@+id/avatar_user"
	    android:layout_width="48dp"
	    android:layout_height="48dp"
	    android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
	    app:civ_border_width="2dp"
	    app:civ_border_color="#FFFFFF"/>

        <TextView
            android:id="@+id/pseudo_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/avatar_user"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:text="Chargement..."
            android:textColor="#ffffff" />
        



        </RelativeLayout>

            <com.beardedhen.androidbootstrap.FontAwesomeText
                android:id="@+id/play_video"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fontawesometext:fa_icon="fa-play-circle"
                android:textColor="@color/bleu"
                android:visibility="gone"
                android:textSize="65sp"
                />


     </FrameLayout>
     
     <TextView
        android:id="@+id/date_creation_item"
        android:paddingRight="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:layout_below="@id/description_layout"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
             android:textIsSelectable="true"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/titre_annonce_show"
              android:layout_below="@id/date_creation_item"
              android:layout_margin="15dp"
              android:textColor="@color/vert_icon_app"
              android:textAppearance="@style/TextAppearance.AppCompat.Large"
              fontPath="fonts/Roboto-Regular.ttf"
        />
        
     <it.gmariotti.cardslib.library.view.CardView
                android:id="@+id/card_show_item_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titre_annonce_show"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.beardedhen.androidbootstrap.FontAwesomeText
                android:id="@+id/comment_item"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fontawesometext:fa_icon="fa-comment"
                android:textColor="@color/bleu_tres_clair"
                android:textSize="33sp"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.beardedhen.androidbootstrap.FontAwesomeText
                android:id="@+id/share_item"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fontawesometext:fa_icon="fa-retweet"
                android:textColor="@color/vert_menthe"
                android:textSize="33sp"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.beardedhen.androidbootstrap.FontAwesomeText
                android:id="@+id/like_item"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fontawesometext:fa_icon="fa-heart-o"
                android:textColor="@color/rouge"
                android:textSize="33sp"
                />


        </RelativeLayout>

        </LinearLayout>


        <com.facebook.share.widget.ShareButton
            android:id="@+id/fb_share_button"
            android:text="@string/partager"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

        <TextView
            android:layout_gravity="bottom|center"
            android:id="@+id/txt_signale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signaler"/>


   </LinearLayout>

    </ScrollView>

</LinearLayout>
