<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#e2e4fe"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include layout="@layout/app_bar"/>


   <fragment android:name="com.squalala.dzbac.ui.list_items.PostsFragment"
              android:id="@+id/headlines_fragment"
              android:layout_weight="1"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />

</LinearLayout>