<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            >


            <ImageView
                android:id="@+id/icon_contribution_profil"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_circle_black_36dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="vertical"
                android:layout_toRightOf="@id/icon_contribution_profil">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fontPath="fonts/RobotoCondensed-Regular.ttf"
                    android:text="@string/contribution"/>

                <TextView
                    android:id="@+id/txt_contribution_about"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fontPath="fonts/RobotoCondensed-Regular.ttf"
                    android:text=""/>


            </LinearLayout>


        </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        >


        <ImageView
            android:id="@+id/icon_location_profil"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location_on_black_36dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:layout_toRightOf="@id/icon_location_profil">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fontPath="fonts/RobotoCondensed-Regular.ttf"
                android:text="@string/localisation"/>

            <TextView
                android:id="@+id/txt_localisation_about"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fontPath="fonts/RobotoCondensed-Regular.ttf"
                android:text=""/>


            </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">


        <ImageView
            android:id="@+id/icon_school_profil"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_school_black_36dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:layout_toRightOf="@id/icon_school_profil">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fontPath="fonts/RobotoCondensed-Regular.ttf"
                android:text="@string/specialite"/>

            <TextView
                android:id="@+id/txt_specialite_about"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fontPath="fonts/RobotoCondensed-Regular.ttf"
                android:text=""/>


        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">


        <ImageView
            android:id="@+id/icon_likes_profil"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_stars_black_36dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:layout_toRightOf="@id/icon_likes_profil">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fontPath="fonts/RobotoCondensed-Regular.ttf"
                android:text="@string/reputation"/>

            <TextView
                android:id="@+id/txt_likes_about"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fontPath="fonts/RobotoCondensed-Regular.ttf"
                android:text=""/>


        </LinearLayout>


    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">


            <ImageView
                android:id="@+id/icon_followers_profil"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_group_black_36dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="vertical"
                android:layout_toRightOf="@id/icon_followers_profil">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fontPath="fonts/RobotoCondensed-Regular.ttf"
                    android:text="@string/following"/>

                <TextView
                    android:id="@+id/txt_followers_about"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fontPath="fonts/RobotoCondensed-Regular.ttf"
                    android:text=""/>


            </LinearLayout>


        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">


        <ImageView
            android:id="@+id/icon_last_activity"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_av_timer_black_36dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:layout_toRightOf="@id/icon_last_activity">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fontPath="fonts/RobotoCondensed-Regular.ttf"
                android:text="@string/dernire_activite"/>

            <TextView
                android:id="@+id/txt_date_last_activity"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fontPath="fonts/RobotoCondensed-Regular.ttf"
                android:text=""/>

        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">


        <ImageView
            android:id="@+id/icon_date_creation"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_access_time_black_36dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:layout_toRightOf="@id/icon_date_creation">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fontPath="fonts/RobotoCondensed-Regular.ttf"
                android:text="@string/inscrit"/>

            <TextView
                android:id="@+id/txt_date_creation"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fontPath="fonts/RobotoCondensed-Regular.ttf"
                android:text=""/>


        </LinearLayout>


    </RelativeLayout>

    </LinearLayout>






</ScrollView>