<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <android.support.v7.widget.RecyclerView
            android:id="@+id/messages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"/>

        <LinearLayout
            android:id="@+id/edit_and_send"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >

                <EditText
                    android:id="@+id/edit_commentaire"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:imeActionId="@+id/send"
                    android:imeActionLabel="@string/action_send"
                    android:imeOptions="actionSend"
                    android:textColor="@color/text_msg_input"
                    android:hint="@string/exprimez_vous"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"/>

                <FrameLayout
                    android:layout_width="10dp"
                    android:layout_weight="0.15"
                    android:layout_height="50dp">


                        <ImageView
                            android:id="@+id/img_send_message_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_send_white_24dp"
                            />

                </FrameLayout>

        </LinearLayout>



</LinearLayout>
