<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/annonce_progressContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center">

        <fr.castorflex.android.circularprogressbar.CircularProgressBar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminate="true"
            app:cpb_color="#FFee44"
            app:cpb_colors="@array/gplus_colors"
            app:cpb_rotation_speed="1.0"
            app:cpb_sweep_speed="1.0"
            app:cpb_stroke_width="4dp"
            app:cpb_min_sweep_angle="10"
            app:cpb_max_sweep_angle="300"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:paddingTop="4dip"
            android:singleLine="true"/>

    </LinearLayout>
    
  

    <FrameLayout
        android:id="@+id/annonce_listContainer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
     android:id="@+id/swipe_container"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

        <it.gmariotti.cardslib.library.extra.staggeredgrid.view.CardGridStaggeredView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card:item_margin="8dp"
            card:column_count_portrait="@integer/nombre_colonne_portrait"
            card:column_count_landscape="@integer/nombre_colonne_land"
            card:grid_paddingRight="8dp"
            card:grid_paddingLeft="8dp"
            card:list_card_layout_resourceID="@layout/carddemo_extras_staggered_card"
            android:id="@+id/annonce_carddemo_extras_grid_stag"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/annonce_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/no_data"
            />

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_fa_pencil_square_o"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_colorRipple="@color/ripple"
             />

    </FrameLayout>
    
    

</RelativeLayout>


